;;;;;;;;;;;;;;;;;;;;;;;;
;      系统配置        ;
;;;;;;;;;;;;;;;;;;;;;;;;
[system]
;应用程序名称
app/appName="Prs Ied Studio"
;应用程序版本
app/version="2.01.01.0812"
;系统模板数据
app/BaseDBPath=pack/CYGSystem.prj	
app/PrjTargetDir=pack/PrjTargetDir

;ftp_ip=192.168.253.3
;lastuser=sznari
;Language=zh
;StandardDTTPath=
;visible_DOName=true
;visible_DODesc=true
;visible_DAName=true
;visible_DAIName=true
;visible_DAVal=true
;visible_DAMax=true
;visible_DAMin=true
;visible_DAStep=true
;visible_DADotbit=true
;visible_DAUnit=true